{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "local": "Server=.;Database=UserManagmentFullStackDB;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
    }
}
